# MovieLibrary

./: README.md  db.sql  pom.xml
src/main/java/: Main_.java
src/main/java/dao/: ActorEntityDAO.java  DAO.java  MovieEntityDAO.java  WorkWithDB.java
src/main/java/model/: ActorEntity.java  MovieEntity.java
src/main/java/movie/: MovieLibrary.java  MovieLibraryImpl.java
src/main/java/movie/data/: Actor.java  Movie.java
src/main/java/movie/exception/: MovieNotFoundException.java
src/main/java/movie/processing/: GetURL.java  Parse.java
src/main/java/tests/: MovieLibraryImplMockTest.java  MovieLibraryImplTest.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/model/: ActorEntity.hbm.xml  MovieEntity.hbm.xml
